<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.wheel.EmployeeHBoxController">
   <children>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="877.0">
         <children>
            <Label fx:id="IdLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="151.0" text="123456" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="NameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="262.0" text="Nguyễn Linh Chi" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="DepartmentLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="225.0" text="Phòng kế toán" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="PrizeLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="167.0" text="Consolation Prize" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
